shipName = Dart
description = 
version = 1.12.5
partCount = 40
stageCount = 3
totalCost = 45249.6406
totalMass = 85.7234955
shipSize = 3.42283821,27.4402161,3.42283821
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Rockomax64.BW
partNames = Rockomax32.BW
partNames = ServiceBay.250.v2
partNames = probeStackSmall
partNames = rcsTankMini
partNames = batteryBankMini
partNames = SurfAntenna
partNames = landingLeg1-2
partNames = Decoupler.2
partNames = rocketNoseCone.v3
partNames = SSME
partNames = RCSBlock.v2
partNames = launchClamp1
partNames = radialRCSTank
partNames = sepMotor1
partNames = airbrake1
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEngines
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 638930671619904831
